<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsactual"
    tools:context=".gui.PlayAnimationActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="88dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/EnergyLabel"
            android:layout_width="287dp"
            android:layout_height="17dp"
            android:layout_weight="1"
            android:text="@string/remaining_energy"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/EnergyLeft"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/textColor"
            android:max="3500"
            android:progress="-1"
            android:progressTint="@color/spacePurple"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="94dp"
        android:layout_marginTop="88dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/showMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_map"
            android:textColor="#CDDC39"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/Decrease_Scale"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="-"
                android:visibility="visible" />

            <TextView
                android:id="@+id/MapScaleText"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/map_scale"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/Increase_Scale"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="+"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ActivateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_pause"
            android:visibility="visible" />

        <TextView
            android:id="@+id/AnimationSpeedText"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:text="@string/animation_speed"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            android:visibility="visible" />

        <SeekBar
            android:id="@+id/SpeedBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="4"
            android:progress="1"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FFEB3B"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/SensorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="144dp"
        android:background="#C60F0F"
        android:contentDescription="Status of robot sensors"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/s1100" />

</androidx.constraintlayout.widget.ConstraintLayout>