<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsactual"
    android:textAlignment="center"
    tools:context=".gui.AMazeActivity">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="513dp"
        android:text="@string/MazeTitle"
        android:textColor="#FFEB3B"
        android:textSize="65sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/SkillLevelLayout"
        android:layout_width="377dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SkillLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill_level"
            android:textColor="#FFEB3B"
            android:textSize="25sp"
            android:visibility="visible" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:backgroundTint="#FFEB3B"
            android:indeterminate="false"
            android:max="15"
            android:progress="1"
            android:progressTint="#FFEB3B"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DriverLayout"
        android:layout_width="378dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="368dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SpinnerLabel"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:text="@string/cartographer"
            android:textColor="#FFEB3B"
            android:textSize="25sp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/DriverSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFEB3B"
            android:entries="@array/builders"
            android:foregroundTint="#FFEB3B"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            tools:backgroundTint="#FFEB3B" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="440dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/no_rooms"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="516dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/explore"
            android:visibility="visible" />

        <Button
            android:id="@+id/Revisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/revisit"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>